[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.twitter.tweet
package-extras = [test]
eggs = 
    Pillow
    sauna.reload
    iw.debug
test-eggs = Pillow

parts += 
    i18ndude
    omelette
    releaser
    coverage
    report

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[instance]
zcml =
    iw.debug

zope-conf-additional = %import sauna.reload

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective/twitter/tweet'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']